getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["RequiredGem"] = 1000,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["WH_MatchComplete"] = false,
	["AutoSkip"] = false,
	["AutoClaimQuest"] = false,
	["TPLobbyIfPlayer"] = false,
	["WH_MailSent"] = false,
	["Summon10"] = false,
	["ALFS_DelayHop"] = 30,
	["AutoBuyEvent2"] = false,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = false,
	["AutoMail"] = false,
	["AutoUseBoost"] = false,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = false,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = false,
	["BuyEventName"] = "Mhazw1",
	["UseAll"] = false,
	["AutoJoinMatch"] = false,
	["ALFS_HopServer"] = false,
	["AutoSave"] = true,
	["AutoSellOW"] = false,
	["IgnoreMacroTiming"] = false,
	["SelectCase"] = "BasicCrate",
	["JoinFailsafe"] = false,
	["AutoClaimVIP"] = false,
	["AutoRejoin"] = false,
	["AutoListForSale"] = false,
	["BlackScreen"] = false,
	["AutoClaimEventQuest"] = false,
	["AutoBuyEvent"] = false,
	["BoostFPS"] = true,
	["SummonDelay"] = 0.3,
	["ABE_Gift"] = true,
	["DelayJoin"] = 5,
	["DeleteMap"] = false,
	["UseBoosts"] = {
		["2xCoinsBoost"] = false,
		["2xEggsBoost"] = false,
		["2xXPBoost_Easter2024"] = false,
		["2xCloversBoost"] = false,
		["2xEventXPBoost"] = false,
		["Weekend_2xEndlessXPBoost"] = false,
		["2xLuckBoost"] = false,
		["2xXPBoost"] = false,
		["Weekend_2xCoinsBoost"] = false,
		["2xXP_Boost_SummerPass2024"] = false,
		["2xClocksBoost"] = false
	},
	["RequireRoll"] = 0
}

getgenv().Key = "k2e0f457d343d1005ba9242e"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
