getgenv().Config = {
	["JoinFailsafe"] = false,
	["RequiredGem"] = 1000,
	["SellRarities"] = {
		["Legendary"] = false,
		["Basic"] = false,
		["Epic"] = false,
		["Uncommon"] = false,
		["Rare"] = false
	},
	["DelayReplay"] = 5,
	["MailName"] = "hugecatsaidzy",
        ["RequiredGem"] = 10000,
	["HopMinPlayer"] = 50,
	["WH_MatchComplete"] = false,
	["AutoSkip"] = false,
	["AutoClaimQuest"] = false,
	["TPLobbyIfPlayer"] = false,
	["WH_MailSent"] = false,
	["Summon10"] = true,
	["ALFS_DelayHop"] = 30,
	["AutoBuyEvent2"] = false,
	["PlaceFailsafe"] = true,
	["AutoJoinEndless"] = false,
	["PlayMacro"] = false,
	["AutoMail"] = false,
	["AutoUseBoost"] = false,
	["AutoSummonTroop"] = false,
	["AutoReplay"] = false,
	["SellWave"] = 1,
	["AutoClaimEventPass"] = false,
	["GemPrice"] = 55,
	["UseAll"] = false,
	["AutoJoinMatch"] = false,
	["ALFS_HopServer"] = true,
	["RequireRoll"] = 0,
	["AutoSave"] = false,
	["AutoSellOW"] = false,
	["IgnoreMacroTiming"] = false,
	["SelectCase"] = "BasicCrate",
	["BlackScreen"] = false,
	["AutoClaimVIP"] = false,
	["BoostFPS"] = false,
	["AutoListForSale"] = true,
	["AutoBuyEvent"] = false,
	["AutoClaimEventQuest"] = false,
	["DeleteMap"] = false,
	["AutoRejoin"] = false,
	["SummonDelay"] = 0.3,
	["ABE_Gift"] = false,
	["AutoVoteDifficulty"] = false,
	["SelectProduct"] = "PineappleCrate",
	["UseBoosts"] = {
		["2xClocksBoost"] = false,
		["2xEggsBoost"] = false,
		["2xXPBoost_Easter2024"] = false,
		["2xCloversBoost"] = false,
		["2xEventXPBoost"] = false,
		["Weekend_2xEndlessXPBoost"] = false,
		["2xLuckBoost"] = false,
		["2xXPBoost"] = false,
		["2xXP_Boost_SummerPass2024"] = false,
		["Weekend_2xCoinsBoost"] = false,
		["2xCoinsBoost"] = false
	},
	["DelayJoin"] = 5
}
getgenv().Key = "k6dffba0c2a2ec5b5cd8d1fd"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
